<!DOCTYPE html>
<html>
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      text-align: center;
    }
    table{
      margin: auto;
    }
  </style>
  <script>
    var index = 1;
  </script>
</head>
<body>

<div class="container-fluid">
  <h1 align="center">python爬虫练习</h1><br>
  <div style="text-align: center;">
  	<a href="https://movie.douban.com/top250">查看源网页</a>
  </div>
  <br>
  <table class="table table-hover text-nowrap" align="center">
  	<thead class="thead-dark" class="w-100">
  		<tr>
  			<th>排名</th>
  			<th>名称</th>
  			<th>评分</th>
  			<th>评分人数</th>
  			<th>短评</th>
  		</tr>
  	</thead>
  	<?php
  		header("Content-Type:text/html;charset=utf-8");
		$conn=mysql_connect("127.0.0.1:3320","root","xsh19990904");
		mysql_select_db("test_worm",$conn);
		$result=mysql_query("Select * from demo",$conn);
		while($row=mysql_fetch_assoc($result)){
  	?>
  	<tbody class="w-100">
  		<tr>
  			<td>
  				<?php echo $row['rank'];?>
  			</td>
  			<td>
          <a href="<?php echo $row['href'];?>" class="btn"><?php echo $row['name'];?></a>
          <script>
            $('.btn').popover({
                trigger : 'hover',//鼠标以上时触发弹出提示框
                html:true,//开启html 为true的话，data-content里就能放html代码了
                content:"<img src='imgs/"+index+".jpg' class='img-fluid'>"
            });
            index ++;
          </script>
  			</td>
  			<td>
  				<?php echo $row['rating'];?>
  			</td>
  			<td>
  				<?php echo $row['ratingNum'];?>
  			</td>
  			<td>
  				<div class="card">
  					<?php echo $row['shortComment'];?>
  				</div>
  			</td>
  		</tr>
  	</tbody>
    <?php
    }
    ?>
  </table>
</div>

</body>
</html>