<!DOCTYPE html>
<html>
<head>
	<title>管理页面</title>
	<meta charset="UTF-8">
	<style type="text/css">
		#admin{
			text-align: center;
			border: 5px dashed #000;
			background: url(image/bg.gif);
		}
		button{
			font-size: 15pt;
			height: 100px;
			width: 160px;
		}
	</style>
	
</head>
<body>
	<h1 align="center">欢迎登陆！</h1>
	<p align="center">您可以使用以下功能</p>
	<div id="admin">
		<button type="submit" onclick="window.location.href='select.html'">信息检索</button><br/><br/>
		<button type="submit" onclick="window.location.href='insert.html'">数据录入</button><br/><br/>
		<button type="submit" onclick="window.location.href='delete.html'">数据删除</button><br/><br/>
		<button type="submit" onclick="window.location.href='businessSelect.html'">业务查询</button><br/><br/>
		<button type="submit" onclick="window.location.href='index.html'">退出登录</button>
	</div>
</body>
</html>