<!DOCTYPE html>
<html>
<head>
	<title>业务查询页面</title>
	<meta charset="UTF-8">
	<style type="text/css">
		#admin{
			text-align: center;
			border: 5px dashed #000;
			background: url(image/bg.gif);
		}
		input{
			font-size: 10pt;
			height: 50px;
			width: 200px;
		}
	</style>
</head>
<body>
	<p align="center">请选择您所要查询的业务查询</p>
	<div id="admin">
		<form action="businessSelect.php" method="post" name="form1">
			<input type="submit" name="select1" value="学生成绩按学年统计"><br><br>
			<input type="submit" name="select2" value="学生成绩名次"><br><br>
			<input type="submit" name="select3" value="每门课程平均成绩统计"><br><br>
			<input type="submit" name="select4" value="学生所学课程及学分统计"><br><br>
			<input type="submit" name="select5" value="学生成绩查询"><br><br>
			<input type="submit" name="select6" value="教师任课查询"><br><br>
			<input type="submit" name="select7" value="班级课程开设查询">
		</form>
	</div>
	<a href="admin.html">返回管理页面</a>
</body>
</html>