<!DOCTYPE html>
<html>
<head>
	<title>数据删除页面</title>
	<meta charset="UTF-8">
	<style type="text/css">
		#admin{
			text-align: center;
			border: 5px dashed #000;
			background: url(image/bg.gif);
		}
		input{
			font-size: 10pt;
			height: 50px;
			width: 100px;
		}
	</style>
</head>
<body>
	<p align="center">请选择您所要删除数据的基本表</p>
	<div id="admin">
		<form action="delete.php" method="post" name="form1">
			<input type="submit" name="departs" value="专业表"><br><br>
			<input type="submit" name="classes" value="班级表"><br><br>
			<input type="submit" name="courses" value="课程表"><br><br>
			<input type="submit" name="classCourse" value="班级-课程表"><br><br>
			<input type="submit" name="students" value="学生表"><br><br>
			<input type="submit" name="teachers" value="教师表"><br><br>
			<input type="submit" name="teacherCourse" value="教师-课程表"><br><br>
			<input type="submit" name="scores" value="成绩表">
		</form>
	</div>
	<a href="admin.html">返回管理页面</a>
</body>
</html>