<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<meta charset="UTF-8">
	<style type="text/css">
		#welcome{
			text-align: center;
			font-size: 30pt;
		}
		 body {
            font-family: "Microsoft Yahei";
            font-size: 20pt;
        }
		#account{
			display:block;
			width:300px;
			border:1px solid #888;
		 	padding: 7px;
		 	height: 30px;
		}
		#password{
			display:block;
			width:300px;
			border:1px solid #888;
		 	padding: 7px;
		 	height: 30px;
		}
        form{
            display: flex;
            flex-direction: column;
        }
        div{
           margin:5px auto;
           display: flex;
           flex-flow: inherit;
           width: 300px;
        }
    	#submit{
    		text-align: center;
        	width: 100px;
        	margin-left: auto;
        	margin-right: auto;
        	height: 40px;
    	}
    	input{
    		font-size: 15pt;
    	}
        body{
                /* 加载背景图片 */
				background-image: url(image/bg.jpeg);
				/* 背景图垂直、水平均居中 */
				background-position: center center;
                /* 背景图不平铺 */
                background-repeat: no-repeat;
                /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
                background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
                /* 让背景图基于容器大小伸缩 */
                background-size: cover;
			}
        </style>
	</style>
</head>
<body>
	<h1 id="welcome">欢迎来到高校成绩管理系统</h1><br><br> 
	<form action="login.php" method="post" id="form">
            <div>
                <label for="name">账号</label>
                <input type="text" id="account" name="account"/>
            </div>
            <div>
                <label for="password">密码</label>
                <input type="password" id="password" name="password"/><br><br>
                <input type="submit" id="submit" value="提交"/>
            </div>
        </form>
</body>
</html>